= simple_form_for [:users, feedback] do |f|
  = f.error_notification
  = f.input :name, required: true, label: 'Full name'
  = f.input :email, placeholder: 'user@domain.com', required: true
  = f.input :body, as: :text, required: true, label: 'Message'
  = f.button :submit, 'Send feedback'
