h1 Listing feedbacks
ul.top-bar-left.menu
  form.input-group
    = form_tag admins_feedbacks_path, method: :get do
      = text_field_tag :search, params[:search], placeholder: 'Search',
      class: 'input-group-field'
      = submit_tag 'Search', name: nil, class: 'button'
.center
  = paginate feedbacks
table
  thead
    tr
      th Sender name
      th Email
      th Message
  tbody
    - feedbacks.each do |feedback|
      tr
        td = feedback.name
        td = feedback.email
        td = feedback.body
.center
  = paginate feedbacks
